{
  "name": "@ris/ai-architect",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "scan": "node src/cli.mjs scan",
    "recommend": "node src/cli.mjs recommend",
    "test": "node --test test/*.test.mjs",
    "record": "node src/cli.mjs record",
    "stats": "node src/cli.mjs stats"
  }
}
