{
  "name": "@ris/ai-architect",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "scan": "node src/cli.mjs scan",
    "recommend": "node src/cli.mjs recommend",
    "explain": "node src/cli.mjs explain",
    "execute": "node src/cli.mjs execute",
    "record": "node src/cli.mjs record",
    "stats": "node src/cli.mjs stats",
    "eval": "node src/cli.mjs eval",
    "validate": "node src/cli.mjs validate",
    "test": "node --test test/*.test.mjs"
  },
  "exports": "./src/index.mjs",
  "bin": {
    "ai-architect": "./src/cli.mjs"
  }
}
